#spring.datasource.url=@spring.datasource.url@
#spring.datasource.username=@spring.datasource.username@
#spring.datasource.password=@spring.datasource.password@
#spring.datasource.driver-class-name=@database.driver.class@
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.jpa.hibernate.dialect=@hibernate.dialect@
#spring.jpa.database-platform=@hibernate.dialect@
logging.level.root=@logging.level@
logging.path=@logging.path@
logging.file=@logging.file@
server.port=@server.port@
manage.username=@manage.username@
manage.password=@manage.password@
page.import.mode=@page.import.mode@
spring.resources.cache-period=@cache-period@